PORT=3000

MYSQL_USER=root
MYSQL_DB=light_insurance

# development
DEV_MYSQL_PASSWORD=Sowjanya$123
DEV_ALLOW_ORIGIN=http://localhost:4200

# production
PROD_MYSQL_PASSWORD=reqhydind123
PROD_ALLOW_ORIGIN=http://107.170.228.97