PORT=3000

MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_DB=light_insurance

# development
MYSQL_PASSWORD=Sowjanya$123
ALLOW_ORIGIN=http://localhost:4200

# production
PROD_MYSQL_PASSWORD=reqhydind123
PROD_ALLOW_ORIGIN=http://107.170.228.97